#Sample Generated Template
#Wed Jun 19 10:17:41 CEST 2019
healthindicators.Adapters.enabled=true
healthindicators.Diskspace.enabled=true
healthindicators.Diskspace.properties.threshold.value=10
healthindicators.JDBC.enabled=true
healthindicators.JMS.enabled=true
healthindicators.JNDIAliases.enabled=false
healthindicators.Memory.enabled=true
healthindicators.Memory.properties.threshold.value=10
healthindicators.RemoteServers.enabled=true
healthindicators.SFTPServers.enabled=true
healthindicators.ServiceThread.enabled=true
healthindicators.ServiceThread.properties.threshold.value=10
healthindicators.Sessions.enabled=true
healthindicators.Sessions.properties.threshold.value=85
healthindicators.UMAliases.enabled=true
messaging.IS_DES_CONNECTION.CLIENTPREFIX=MSC_SEND_DES_
messaging.IS_UM_CONNECTION.CLIENTPREFIX=MSC_SEND_
messaging.IS_UM_CONNECTION.url=nsp\://172.30.47.177\:49000
jdbc.sqlserver.dbURL=jdbc\:wm\:sqlserver\://sqlserver\:1433
jdbc.sqlserver.password={AES}VP+D3nnw3YAh14sI22vVug==
jdbc.sqlserver.userid=webm
#jdbcpool.sqlserver.url=jdbc\:wm\:sqlserver\://sqlserver\:1433
#jdbcpool.sqlserver.username=webm
#jdbcpool.sqlserver.password={AES}VP+D3nnw3YAh14sI22vVug==
#jdbc:wm:sqlserver://sqlserver:1433

